# backend-exercises

Course2/s7/bej_c2_s7_springboot_aop_mastery_mc2/: pom.xml
Course2/s7/bej_c2_s7_springboot_aop_mastery_mc2/src/main/java/com/stackroute/muzixservice/: MuzixServiceApplication.java
Course2/s7/bej_c2_s7_springboot_aop_mastery_mc2/src/main/java/com/stackroute/muzixservice/config/: LoggerAspectClass.java
Course2/s7/bej_c2_s7_springboot_aop_mastery_mc2/src/main/java/com/stackroute/muzixservice/controller/: MuzixController.java
Course2/s7/bej_c2_s7_springboot_aop_mastery_mc2/src/main/java/com/stackroute/muzixservice/domain/: Artist.java  Image.java  Track.java
Course2/s7/bej_c2_s7_springboot_aop_mastery_mc2/src/main/java/com/stackroute/muzixservice/exception/: TrackAlreadyExistsException.java  TrackNotFoundException.java
Course2/s7/bej_c2_s7_springboot_aop_mastery_mc2/src/main/java/com/stackroute/muzixservice/repository/: MuzixRepository.java
Course2/s7/bej_c2_s7_springboot_aop_mastery_mc2/src/main/java/com/stackroute/muzixservice/service/: MuzixService.java  MuzixServiceImpl.java
Course2/s7/bej_c2_s7_springboot_aop_mastery_mc2/src/main/resources/: application.properties  logback.xml
Course2/s7/bej_c2_s7_springboot_aop_mastery_mc2/src/test/java/com/stackroute/muzixservice/repository/: MuzixRepositoryTest.java
Course2/s7/bej_c2_s7_springboot_aop_mastery_mc2/src/test/java/com/stackroute/muzixservice/service/: MuzixServiceTest.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/: docker-compose.yml  pom.xml
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserAuthenticationService/: Dockerfile  pom.xml
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserAuthenticationService/src/main/java/com/niit/userauthenticationservice/controller/: CustomerController.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserAuthenticationService/src/main/java/com/niit/userauthenticationservice/domain/: Customer.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserAuthenticationService/src/main/java/com/niit/userauthenticationservice/exception/: RegisteredException.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserAuthenticationService/src/main/java/com/niit/userauthenticationservice/repository/: CustomerRepository.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserAuthenticationService/src/main/java/com/niit/userauthenticationservice/security/: TokenGenerator.java  TokenGeneratorImpl.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserAuthenticationService/src/main/java/com/niit/userauthenticationservice/service/: CustomerService.java  CustomerServiceImpl.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserAuthenticationService/src/main/resources/: application.properties  application.yml
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserProductService/: Dockerfile  pom.xml
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserProductService/src/main/java/com/niit/usermovieservice/: UserProductServiceApplication.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserProductService/src/main/java/com/niit/usermovieservice/config/: BeanConfig.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserProductService/src/main/java/com/niit/usermovieservice/controller/: UserProductController.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserProductService/src/main/java/com/niit/usermovieservice/domain/: Customer.java  Product.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserProductService/src/main/java/com/niit/usermovieservice/exception/: CustomerAlreadyRegistered.java  CustomerUnauthorized.java  ProductNotFound.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserProductService/src/main/java/com/niit/usermovieservice/filter/: JwtFilter.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserProductService/src/main/java/com/niit/usermovieservice/repository/: UserProductRepository.java
Course3/s5/notes/jap_c3_s5_microseankrvices_pc_5.1/ShoppingApplication/ShoppingApplication/UserProductService/src/main/resources/: application.properties
Course3/s6/bej_c3_s6_microservices_apigateway_pc_6.1/MicroservicesAPIGateway/: pom.xml
Course3/s6/bej_c3_s6_microservices_apigateway_pc_6.1/MicroservicesAPIGateway/apigateway/: pom.xml
Course3/s6/bej_c3_s6_microservices_apigateway_pc_6.1/MicroservicesAPIGateway/apigateway/src/main/resources/: application.properties
Course3/s6/bej_c3_s6_microservices_apigateway_pc_6.1/MicroservicesAPIGateway/jwt/: pom.xml
Course3/s6/bej_c3_s6_microservices_apigateway_pc_6.1/MicroservicesAPIGateway/jwt/src/main/java/com/sprint8/jwt/domain/: User.java
Course3/s6/bej_c3_s6_microservices_apigateway_pc_6.1/MicroservicesAPIGateway/jwt/src/main/resources/: application.properties
Course3/s6/bej_c3_s6_microservices_apigateway_pc_6.1/MicroservicesAPIGateway/productdetails/: pom.xml
Course3/s6/bej_c3_s6_microservices_apigateway_pc_6.1/MicroservicesAPIGateway/productdetails/src/main/java/com/sprint4/productdetails/: ProductdetailsApplication.java
Course3/s6/bej_c3_s6_microservices_apigateway_pc_6.1/MicroservicesAPIGateway/productdetails/src/main/java/com/sprint4/productdetails/model/: Product.java
Course3/s6/bej_c3_s6_microservices_apigateway_pc_6.1/MicroservicesAPIGateway/productdetails/src/main/java/com/sprint4/productdetails/repository/: ProductRepository.java
(+427 files in other folders)
