server.port=8978
spring.main.web-application-type=reactive
spring.application.name=API-GateWay

eureka.client.service.url.defaultZone=http://localhost:8761/eureka	

eureka.client.fetch.registry=true
eureka.client.register-with-eureka=true