
#server.port

# add the properties and run locally comment it when pushing to git for Hobbes submission

#spring.data.mongodb.database=
#spring.data.mongodb.uri=
// 0-65535  range for server.port
Server.port=65100
spring.data.mongodb.database=BackEnd
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always