version: '3.3'
services:
  mongo:
    image: mongo:3.2-jessie
    ports:
      - 27017:27017
    container_name: mongo
    network_mode: host
  UserMovieService:
    image: usermovieimage
    build: UserMovieService/
    restart: "no"
    network_mode: host
    depends_on:
      - mongo
      - eurekaServer
      - cloudapiservice
    ports:
      - 8087:8087
  UserService:
    image: userimage
    build: UserService/
    restart:  "no"
    network_mode: host
    depends_on:
      - mysqlservice
      - eurekaServer
      - cloudapiservice
    ports:
      - 8084:8084
  mysqlservice:
    image: mysql:5.5
    ports:
      - 3306:3306
    container_name: mysql-container
    network_mode: host
    hostname: localhost
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USERNAME: user
      MYSQL_PASSWORD: root
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  cloudapiservice:
    image: cloud-api-service
    build: MovieApiGateway/
    restart: "no"
    network_mode: host
    ports:
      - 9000:9000
    environment:
      API_GATEWAY_PORT: 9000
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on:
      - eurekaServer
  eurekaServer:
    image: eureka-service
    build: EurekaServer/
    restart: "no"
    network_mode: host
    environment:
      EUREKA_SERVER_PORT: 9761
    ports:
      - 8761:8761