version: "3.3"
services:
  mysqlService:
    image: mysql:5.5
    container_name: mysql-container
    ports:
      - 3306:3306
    network_mode: host
    hostname: localhost
    environment:
      MYSQL_ROOT_PASSWORD: Innovative@1
      #MYSQL_USERNAME: user
      #MYSQL_PASSWORD: Innovative@1
      MYSQL_DATABASE: mydb
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

  mongodb-service:
    image: mongo:latest
    container_name: mongo-container
    network_mode: host
    hostname: localhost
    ports:
      - 27017:27017

  user-authentication-service:
    container_name: user-authentication-service
    build: UserAuthenticationService/
    hostname: localhost
    network_mode: host
    ports:
      - 8084:8084
    depends_on:
      - mysqlService

  user-product-service:
    container_name: product-service
    build: UserProductService/
    hostname: localhost
    network_mode: host
    ports:
      - 8081:8081
    depends_on:
      - mongodb-service
    restart: always