server:
  port: 8084
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/userdb
    username: root
    password: root-password
  jpa:
    hibernate:
      ddl-auto: update
    show:
      sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  application:
   name: authservice
eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_SERVER_IP:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
    fetchRegistry: true
    registerWithEureka: true